{
    "name": "CPL",
    "version": "0.0.1",
    "description": "Convert Lua to commandblocks",
    "repository": "https://github.com/M4GNV5/CPL.git",
    "homepage": "https://github.com/M4GNV5/CPL",
    "author": "Jakob Löw <eragonjml@googlemail.com>",
    "main": "main.js"
}
